# Blog-Ahmet-Backend

./: Blog-Ahmet.sln
BlogAhmet.Business/: BlogAhmet.Business.csproj
BlogAhmet.Business/Abstract/: IAdminService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs
BlogAhmet.Business/Concrete/: AdminManager.cs  ArticleManager.cs  CategoryManager.cs  CommentManager.cs
BlogAhmet.Business/Utilities/: CloudinarySettings.cs  ValidationTool.cs
BlogAhmet.Business/ValidationRules/FluentValidation/: ArticleValidator.cs  CategoryValidator.cs  CommentValidator.cs
BlogAhmet.DataAccess/: BlogAhmet.DataAccess.csproj
BlogAhmet.DataAccess/Abstract/: IAdminDal.cs  IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IEntityRepository.cs
BlogAhmet.DataAccess/Concrete/EntityFramework/: AppConfiguration.cs  BlogAhmetContext.cs  BlogAhmetContextFactory.cs  EfAdminDal.cs  EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfEntityRepositoryBase.cs
BlogAhmet.Entities/Abstract/: IEntity.cs
BlogAhmet.Entities/Concrete/: Admin.cs  Article.cs  Category.cs  Comment.cs
BlogAhmet.WebApi/: BlogAhmet.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BlogAhmet.WebApi/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs  ValuesController.cs
BlogAhmet.WebApi/Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs
BlogAhmet.WebApi/Properties/: launchSettings.json
